PORT = 5000
MONGO_URL = mongodb+srv://admin:admin@taskmanagerdatabase.zmletp3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = admin
DB_NAME = mydb1


Could you kindly provide more information on the current status of the exit document preparation?